<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi historia</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js" defer></script>
</head>
<body>
  <section id="escena-inicio" class="escena activa">
    <img src="assets/fondo.png" class="fondo" alt="" aria-hidden="true">
    <button id="btn-continuar" type="button" disabled>Continuar</button>

    <!-- flores van aquí, día 2 -->
    <div id="campo-flores" aria-hidden="true"></div>

    <p class="aviso-inicio">Toca para comenzar</p>
  </section>

  <section id="escena-carta" class="escena">
    <div class="carta">
      <h4 class="titulo-carta">Algo</h4>
      <p class="texto-carta"></p>
      <button id="btn-cerrar-carta" class="btn-qwq" type="button" disabled>Cerrar</button>
    </div>

    <!-- día 8 -->
  </section>

  <audio id="audio-fondo" src="assets/audio/vientito.mp3" loop></audio>
</body>
</html>